# auth

./: App.razor  CustomAuthStateProvider.cs  JwtService.cs  Program.cs  README.md  _Imports.razor  auth.csproj  auth.sln
Auth/: CustomAuthStateProvider.cs  JwtService.cs
Domain/Diagram/: DiagramWrapper.razor.cs  NodeWrapper.cs  TelephonyAction.cs
Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Pages/: AdminPage.razor  Diagram.razor  Login.razor  UserPage.razor
Properties/: launchSettings.json
Services/: DbService.cs  DiagramService.cs
web/: Program.cs  appsettings.json  web.csproj
web/Auth/: JwtService.cs
web/Components/Diagram/: DiagramWrapper.razor  DiagramWrapper.razor.cs  DiagramWrapper.razor.css  NodeWidget.razor  NodeWidget.razor.css  NodeWrapper.cs
web/Components/Layout/: NavMenu.razor
web/Components/Pages/: AdminPage.razor  Diagram.razor  Home.razor  Login.razor  UserPage.razor
web/Components/Pages/Actions/: Create.razor  Delete.razor  Index.razor
web/Data/: AuthDbContext.cs  Diagram.cs  SeedData.cs  TelephonyAction.cs  User.cs
web/Migrations/: 20250310134324_Initial.Designer.cs  20250310134324_Initial.cs  AuthDbContextModelSnapshot.cs
web/Models/: DiagramData.cs
web/Properties/: launchSettings.json
wwwroot/: appsettings.json  index.html
